uint64_t roundu(uint64_t n) {
    if (n % 10 < 5) {
        return n / 10;
    } else {
        return n / 10 + 1;
    }
}

uint64_t rounds(uint64_t n, int sign, bool f) {
    if (sign == 0) {
        return n / 10;
    } else if (sign == 1) {
        n %= MAX;
        if (n % 10 == 5) {
            return (n / 10 + 1) / 2 * 2;
        } else {
            if (n % 10 < 5) return n / 10;
            else return n / 10 + 1;
        }
    } else if (sign == 2) {
        if (f) {
            return n / 10;
        } else {
            return roundu(n);
        }
    } else {
        if (f) { return roundu(n); } else {
            return n / 10;
        }
    }
}
